POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=basededato1
POSTGRES_PASSWORD=basededato2
POSTGRES_DATABASE=esaquishop
SYNCHRONIZE_DB=true
APP_PORT=3100
MIN_PRICE=85

SCHEDULES=false
DEBUG=true

SUCCESS_URL="http://localhost:3100/payment/success"
STRIPE_SECRET_KEY="sk_test_51QDsbwGCEqKXLQNB8H2safwcgJteiPhS0IdEEMHJsjIFhabfg4p4P0TX7Qv08BwdLl9eWSDmBb97A0cMEQ5mvTLE003RdOzNAw"

CACHE_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=180

NODE_ENV=development
JWT_SECRET="JWT-S3cr3t-Key-123456789"
JWT_ACCESS_SECRET=JWT-Acc355-Key-123456789
JWT_REFRESH_SECRET="JWT-R3fr3sh-Key-123456789"
JWT_EXPIRES_IN="12h"

GOOGLE_ID_OAUTH="387709889089-qrv4bb6ae2r2epf0j84q63u6vr0qc4b5.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"

CLIENTID="Ab0ReLbfKPCOJ1KhwRkm13JI-icCoYYo7yUGrFQpQ5wUUQBY2oLBaX3X4KDRLy6KGkwN-Nr2Vj2RNapQ"
SECRET_KEY="ECDLd2LHthO83E_PiCwgFXzOXgIDckYjU15n0KJe4K2ZAFnI0fc_ABL47kLuRBilWjaqE3Q_C47PGMjB"

WEB="http://localhost:8080/"
HOST="http://localhost:3100"
IMAGES="http://localhost:8080/"
PAYPAL_HOST="https://api-m.sandbox.paypal.com"

GOOGLE_MAIL="developer1575@gmail.com"
GOOGLE_PASS="nfuv gdlp paja jzpo"
