POSTGRES_HOST=postgres-server
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=sigies-new-db
SYNCHRONIZE_DB=true
APP_PORT=3012

CACHE_ENABLED=true
REDIS_HOST=sigies-redis
REDIS_PORT=6379
CACHE_TTL=180

NODE_ENV=development
JWT_SECRET="JWT-S3cr3t-Key-123456789"
JWT_ACCESS_SECRET=JWT-Acc355-Key-123456789
JWT_REFRESH_SECRET="JWT-R3fr3sh-Key-123456789"
JWT_EXPIRES_IN="12h"