POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nuevacontraseña
POSTGRES_DATABASE=esquishop
SYNCHRONIZE_DB=true
APP_PORT=3100



GOOGLE_MAIL = "developer1575@gmail.com"
GOOGLE_PASS= "nfuv gdlp paja jzpo"



CLIENTID = "Ab0ReLbfKPCOJ1KhwRkm13JI-icCoYYo7yUGrFQpQ5wUUQBY2oLBaX3X4KDRLy6KGkwN-Nr2Vj2RNapQ";
SECRET_KEY="ECDLd2LHthO83E_PiCwgFXzOXgIDckYjU15n0KJe4K2ZAFnI0fc_ABL47kLuRBilWjaqE3Q_C47PGMjB";

GOOGLE_ID_OAUTH ="387709889089-qrv4bb6ae2r2epf0j84q63u6vr0qc4b5.apps.googleusercontent.com";
GOOGLE_SECRET_KEY = "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";
GOOGLE_CALLBACK_URL= "https://esaki-jrr.com/api/auth/google/callback";

HOST = "https://esaki-jrr.com/api/"
PAYPAL_HOST = "https://api-m.sandbox.paypal.com"

STRIPE_SECRET_KEY = "sk_test_51QDsbwGCEqKXLQNB8H2safwcgJteiPhS0IdEEMHJsjIFhabfg4p4P0TX7Qv08BwdLl9eWSDmBb97A0cMEQ5mvTLE003RdOzNAw"