POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nuevacontraseña
POSTGRES_DATABASE=esquishop
SYNCHRONIZE_DB=true
APP_PORT=3100
NODE_ENV=prod
SCHEDULES=true
DEBUG=false
MIN_PRICE=85

SUCCESS_URL="http://esaki-jrr.com/payment/success"

#Claves de acceso para usar gmail para enviar correo
GOOGLE_MAIL="developer1575@gmail.com"
GOOGLE_PASS="nfuv gdlp paja jzpo"

#Claves de acceso para usar paypal
CLIENTID="Ab0ReLbfKPCOJ1KhwRkm13JI-icCoYYo7yUGrFQpQ5wUUQBY2oLBaX3X4KDRLy6KGkwN-Nr2Vj2RNapQ"
SECRET_KEY="ECDLd2LHthO83E_PiCwgFXzOXgIDckYjU15n0KJe4K2ZAFnI0fc_ABL47kLuRBilWjaqE3Q_C47PGMjB"
PAYPAL_HOST="https://api-m.sandbox.paypal.com"

#Claves de acceso para oath
GOOGLE_ID_OAUTH="387709889089-qrv4bb6ae2r2epf0j84q63u6vr0qc4b5.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
#esta es la url de callback apra la config de oatuh
GOOGLE_CALLBACK_URL="https://esaki-jrr.com/api/auth/callback/google"

WEB="https://esaki-jrr.com/"
HOST="https://esaki-jrr.com/api/v1"
IMAGES="https://esaki-jrr.com/api/v1"
#clave secreta de stripe crear cuetna
STRIPE_SECRET_KEY="sk_test_51QDsbwGCEqKXLQNB8H2safwcgJteiPhS0IdEEMHJsjIFhabfg4p4P0TX7Qv08BwdLl9eWSDmBb97A0cMEQ5mvTLE003RdOzNAw"

JWT_ACCESS_SECRET="JWT-Acc355-Key-123456789"
JWT_REFRESH_SECRET="JWT-R3fr3sh-Key-123456789"

DSN_sentry = "https://ca5afdb01a7124ba05046b6705b55342@o4509035295211520.ingest.us.sentry.io/4509035296194560"